{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=assignment_db;Username=postgres;Password=YOUR_PASSWORD_HERE"
  },
  "Jwt": {
    "Issuer": "AssignmentSystemAPI",
    "Audience": "AssignmentSystemClient",
    "SecretKey": "YOUR_SECRET_KEY_HERE_AT_LEAST_32_CHARS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}